# ActiveDataWarehousePrototype

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ActiveDataWarehouse/: App.java
src/main/java/common/: Alert.java  CarRide.java  KafkaSender.java  Keyed.java  ProcessingUtils.java  SHCarRide.java  SnowflakeIdWorker.java  TaxiRide.java  TaxiRideGenerator.java  WindowFilterRules.java
src/main/java/common/accumulators/: AverageAccumulator.java  BigDecimalCounter.java  BigDecimalMaximum.java  BigDecimalMinimum.java
src/main/java/common/utils/: CarDataGenerator.java  DataGenerator.java  GeoUtils.java  ProcessUtils.java
src/main/java/operator/: DynamicKeyFunction.java  DynamicQueryFunction.java  FieldsExtractor.java  KeysExtractor.java
src/main/java/rule/: Rule.java  RuleDeserializer.java  RuleFromFile.java  RuleHelper.java  RuleParser.java
src/main/java/source/: CarDataFromFiles.java  CarDataParser.java  CarDataSource.java  ShCarDataDeserializer.java
